DATABASE_URL=postgres://brendon:Pass__Word@localhost:5432/gallerydb
PORT=3000
ADMIN_AUTH_TOKEN=my-super-secret-token
API_BASE_URL=https://dream-gears.com/api
UPLOADS_PATH=/opt/bitnami/apache/dream_gears/demos/uploads
ADMIN_USER=brendon
ADMIN_PASS=Pass__Word
